
Network Architecture:
==================================================
Input Layer: 6 neurons
  ↓
Hidden Layer: 12 neurons
  ↓
Output Layer: 3 neurons
==================================================

Graphical Network View:
==================================================
     - (O) -     
     -     -     
     - (O) -     
     -     -     
     - (O) -     
     -     -     
 (O) - (O) -     
     -     -     
 (O) - (O) -     
     -     - (O) 
 (O) - (O) -     
     -     - (O) 
 (O) - (O) -     
     -     - (O) 
 (O) - (O) -     
     -     -     
 (O) - (O) -     
     -     -     
     - (O) -     
     -     -     
     - (O) -     
     -     -     
     - (O) -     
     -     -     
Input-Hidden-Output
==================================================

Prediction:
--------------------------------------------------
Inputs:
  PlayerRock: 0.0000
  PlayerPaper: 0.0000
  PlayerScissors: 0.0000
  OpponentRock: 1.0000
  OpponentPaper: 0.0000
  OpponentScissors: 0.0000

Outputs:
  Rock: 0.0005 
  Paper: 0.9990 ███████████████████████████████████████
  Scissors: 0.0004 

Prediction: Paper (99.90%)

Prediction:
--------------------------------------------------
Inputs:
  PlayerRock: 0.0000
  PlayerPaper: 0.0000
  PlayerScissors: 0.0000
  OpponentRock: 0.0000
  OpponentPaper: 1.0000
  OpponentScissors: 0.0000

Outputs:
  Rock: 0.0005 
  Paper: 0.0004 
  Scissors: 0.9991 ███████████████████████████████████████

Prediction: Scissors (99.91%)

Prediction:
--------------------------------------------------
Inputs:
  PlayerRock: 0.0000
  PlayerPaper: 0.0000
  PlayerScissors: 0.0000
  OpponentRock: 0.0000
  OpponentPaper: 0.0000
  OpponentScissors: 1.0000

Outputs:
  Rock: 0.9984 ███████████████████████████████████████
  Paper: 0.0010 
  Scissors: 0.0005 

Prediction: Rock (99.84%)

Input to Hidden Weights:
--------------------------------------------------
          PlayerRockPlayerPaperPlayerScissorsOpponentRockOpponentPaperOpponentScissorsBias      
H0        -0.2303   -0.4267   -0.2679   1.1639    -0.4620   -0.3986   0.3986    
H1        0.0208    0.5570    0.4659    1.0147    0.0050    -0.5216   0.5216    
H2        0.0161    0.0920    0.4665    -0.2302   -0.1794   -0.4269   0.0000    
H3        0.2242    -0.1188   0.2232    -0.2963   0.7880    -0.5241   0.2963    
H4        -0.2340   0.0265    -0.0756   -0.4163   2.1071    -0.4163   0.4163    
H5        0.2308    -0.3361   0.3022    -0.0997   -0.1055   1.4829    0.2838    
H6        -0.3608   0.4108    -0.1262   0.9078    0.1137    -0.4864   -0.0043   
H7        -0.5683   -0.5753   -0.4589   0.7695    -0.2432   -0.4610   0.3299    
H8        -0.0745   0.1599    0.2828    -0.2629   -0.3562   -0.1589   0.0000    
H9        0.4840    -0.3568   -0.2098   1.1285    -0.1653   -0.3875   0.3875    
H10       0.5192    0.4063    -0.0835   0.4300    -0.2955   1.5947    0.2955    
H11       -0.5648   0.0793    -0.1486   -0.2846   0.0366    -0.4614   -0.0373   

Hidden to Output Weights:
--------------------------------------------------
          H0        H1        H2        H3        H4        H5        H6        H7        H8        H9        H10       H11       Bias      
Rock      -0.5668   -0.8331   -0.4846   -0.0740   -1.1534   1.2232    -0.4706   -0.1337   0.0104    -1.0398   1.2883    0.1658    0.5101    
Paper     1.0352    1.1036    0.3015    -0.6518   -1.1020   -0.4993   0.3741    0.8539    0.4693    0.6747    -0.2040   -0.5218   -0.5066   
Scissors  -0.4302   -0.1480   -0.0581   0.6834    1.6790    -0.4789   -0.5316   -0.0149   -0.5879   -0.5322   -0.8307   -0.3087   -0.0035   
