
Network Architecture:
==================================================
Input Layer: 6 neurons
  ↓
Hidden Layer: 12 neurons
  ↓
Output Layer: 3 neurons
==================================================

Graphical Network View:
==================================================
     - (O) -     
     -     -     
     - (O) -     
     -     -     
     - (O) -     
     -     -     
 (O) - (O) -     
     -     -     
 (O) - (O) -     
     -     - (O) 
 (O) - (O) -     
     -     - (O) 
 (O) - (O) -     
     -     - (O) 
 (O) - (O) -     
     -     -     
 (O) - (O) -     
     -     -     
     - (O) -     
     -     -     
     - (O) -     
     -     -     
     - (O) -     
     -     -     
Input-Hidden-Output
==================================================

Prediction:
--------------------------------------------------
Inputs:
  PlayerRock: 0.0000
  PlayerPaper: 0.0000
  PlayerScissors: 0.0000
  OpponentRock: 1.0000
  OpponentPaper: 0.0000
  OpponentScissors: 0.0000

Outputs:
  Rock: 0.0007 
  Paper: 0.9988 ███████████████████████████████████████
  Scissors: 0.0005 

Prediction: Paper (99.88%)

Prediction:
--------------------------------------------------
Inputs:
  PlayerRock: 0.0000
  PlayerPaper: 0.0000
  PlayerScissors: 0.0000
  OpponentRock: 0.0000
  OpponentPaper: 1.0000
  OpponentScissors: 0.0000

Outputs:
  Rock: 0.0005 
  Paper: 0.0007 
  Scissors: 0.9988 ███████████████████████████████████████

Prediction: Scissors (99.88%)

Prediction:
--------------------------------------------------
Inputs:
  PlayerRock: 0.0000
  PlayerPaper: 0.0000
  PlayerScissors: 0.0000
  OpponentRock: 0.0000
  OpponentPaper: 0.0000
  OpponentScissors: 1.0000

Outputs:
  Rock: 0.9990 ███████████████████████████████████████
  Paper: 0.0004 
  Scissors: 0.0005 

Prediction: Rock (99.90%)

Input to Hidden Weights:
--------------------------------------------------
          PlayerRockPlayerPaperPlayerScissorsOpponentRockOpponentPaperOpponentScissorsBias      
H0        0.3831    0.3230    0.5167    -0.5273   0.3558    0.0776    0.2644    
H1        -0.5378   0.1502    0.5198    0.5275    0.6936    -0.3685   0.3685    
H2        0.0252    0.1051    0.5758    0.1824    -0.2165   0.3016    0.1596    
H3        0.4308    -0.1491   -0.0090   -0.0746   -0.0369   0.1611    -0.1612   
H4        -0.2955   -0.3370   -0.3010   -0.1832   -0.1163   0.0391    -0.0396   
H5        0.1480    -0.0190   -0.5733   -0.7214   0.0009    1.5166    0.7214    
H6        -0.0618   0.1466    -0.4968   -0.0525   1.6307    -0.4918   0.4918    
H7        0.1426    0.3720    -0.5152   -0.2447   -0.2356   1.0749    0.2447    
H8        0.3941    0.4322    0.2221    -0.3287   -0.3287   0.8619    0.3287    
H9        -0.0125   -0.1771   -0.0704   1.9542    -0.8216   0.0451    0.8216    
H10       0.2812    0.5516    -0.1035   -0.3287   0.8155    -0.4075   0.4075    
H11       0.2442    -0.3941   -0.5211   0.3034    -0.5421   -0.2108   0.0054    

Hidden to Output Weights:
--------------------------------------------------
          H0        H1        H2        H3        H4        H5        H6        H7        H8        H9        H10       H11       Bias      
Rock      0.2930    -0.4475   0.0977    -0.5131   -0.1168   1.4556    -0.9578   1.1290    1.0691    -0.4997   -0.5873   -0.2615   -0.1521   
Paper     -0.0632   0.3858    0.1448    -0.5418   0.5781    -1.1583   -0.6807   -0.6760   -0.0852   1.7301    0.1746    0.2488    -0.1361   
Scissors  0.5476    0.8065    -0.2427   0.1721    -0.2202   -0.0439   1.3133    -0.3473   -0.3291   -1.5688   0.9854    0.3402    0.2881    
