
Network Architecture:
==================================================
Input Layer: 6 neurons
  ↓
Hidden Layer: 12 neurons
  ↓
Output Layer: 3 neurons
==================================================

Graphical Network View:
==================================================
     - (O) -     
     -     -     
     - (O) -     
     -     -     
     - (O) -     
     -     -     
 (O) - (O) -     
     -     -     
 (O) - (O) -     
     -     - (O) 
 (O) - (O) -     
     -     - (O) 
 (O) - (O) -     
     -     - (O) 
 (O) - (O) -     
     -     -     
 (O) - (O) -     
     -     -     
     - (O) -     
     -     -     
     - (O) -     
     -     -     
     - (O) -     
     -     -     
Input-Hidden-Output
==================================================

Prediction:
--------------------------------------------------
Inputs:
  PlayerRock: 0.0000
  PlayerPaper: 0.0000
  PlayerScissors: 0.0000
  OpponentRock: 1.0000
  OpponentPaper: 0.0000
  OpponentScissors: 0.0000

Outputs:
  Rock: 0.0005 
  Paper: 0.9990 ███████████████████████████████████████
  Scissors: 0.0006 

Prediction: Paper (99.90%)

Prediction:
--------------------------------------------------
Inputs:
  PlayerRock: 0.0000
  PlayerPaper: 0.0000
  PlayerScissors: 0.0000
  OpponentRock: 0.0000
  OpponentPaper: 1.0000
  OpponentScissors: 0.0000

Outputs:
  Rock: 0.0007 
  Paper: 0.0011 
  Scissors: 0.9983 ███████████████████████████████████████

Prediction: Scissors (99.83%)

Prediction:
--------------------------------------------------
Inputs:
  PlayerRock: 0.0000
  PlayerPaper: 0.0000
  PlayerScissors: 0.0000
  OpponentRock: 0.0000
  OpponentPaper: 0.0000
  OpponentScissors: 1.0000

Outputs:
  Rock: 0.9988 ███████████████████████████████████████
  Paper: 0.0008 
  Scissors: 0.0004 

Prediction: Rock (99.88%)

Input to Hidden Weights:
--------------------------------------------------
          PlayerRockPlayerPaperPlayerScissorsOpponentRockOpponentPaperOpponentScissorsBias      
H0        -0.3057   0.4733    -0.3845   -0.0663   0.1760    0.1684    -0.1772   
H1        0.3885    -0.5094   0.3483    0.1663    -0.1151   -0.0050   -0.0396   
H2        0.2367    -0.2284   -0.0965   0.1514    -0.9098   2.0486    0.9098    
H3        0.5606    -0.1929   -0.1952   0.0404    1.4495    -0.6180   0.8950    
H4        0.4352    -0.2920   -0.0591   -0.0160   -0.4424   -0.4313   0.0000    
H5        0.4740    -0.2106   0.0498    -0.2772   -0.4519   -0.5075   0.0000    
H6        -0.2988   0.4969    0.1192    2.4308    -0.5963   -0.5963   0.5963    
H7        -0.2518   -0.4572   -0.3939   -0.4363   -0.4358   0.1703    0.1120    
H8        0.1441    0.4510    0.5614    -0.3733   0.2126    -0.4259   -0.2130   
H9        0.0191    0.3736    -0.4404   0.0401    -0.2754   -0.1851   -0.0416   
H10       0.1586    0.5034    -0.2059   0.0648    -0.5120   -0.4886   -0.0649   
H11       -0.5393   0.2198    -0.4040   -0.2322   0.0409    0.4382    -0.0409   

Hidden to Output Weights:
--------------------------------------------------
          H0        H1        H2        H3        H4        H5        H6        H7        H8        H9        H10       H11       Bias      
Rock      -0.3939   -0.2856   2.0399    -0.7934   0.1832    0.3553    -1.2009   0.3519    0.4229    0.3519    0.1797    0.1707    -0.4810   
Paper     0.3195    -0.3262   -0.1956   -0.3889   -0.4262   -0.5526   2.1461    0.0111    -0.6693   -0.3799   -0.3465   0.0661    -0.9191   
Scissors  -0.4874   -0.5168   -1.3724   1.5330    0.0992    -0.3038   -1.2563   0.2950    -0.3496   0.0205    -0.3751   -0.6792   1.4001    
