==================================================
Neural Rock Paper Scissors - Go Implementation
==================================================
Version: 1.0
Implementation Type: Neural Network with PPO

==================================================
Network Architecture
==================================================
Input Layer: 6 neurons (game state encoding)
Hidden Layer: 12 neurons (ReLU activation)
Output Layer: 3 neurons (Softmax activation)

Network Visualization:
     - (O) -     
     -     -     
     - (O) -     
     -     -     
 (O) - (O) -     
     -     -     
 (O) - (O) -     
     -     - (O) 
 (O) - (O) -     
     -     - (O) 
 (O) - (O) -     
     -     - (O) 
 (O) - (O) -     
     -     -     
     - (O) -     
Input-Hidden-Output

==================================================
Training Process
==================================================
Training Episodes: 1000
Final Average Reward: 0.450
Training Time: 0.6s

Training Progress:
[------------------------] 100%
Initial Reward: -0.200
Final Reward: 0.450

==================================================
Model Predictions
==================================================
Input: Opponent played Rock
Output: 0.05% Rock, 99.86% Paper, 0.09% Scissors
Prediction: Paper

Input: Opponent played Paper
Output: 0.05% Rock, 0.06% Paper, 99.89% Scissors
Prediction: Scissors

Input: Opponent played Scissors
Output: 99.88% Rock, 0.04% Paper, 0.07% Scissors
Prediction: Rock


==================================================
Model Parameters (Optional)
==================================================
Input to Hidden Weights:
          PlayerRockPlayerPaperPlayerScissorsOpponentRockOpponentPaperOpponentScissorsBias      
H0        0.1264    0.3444    -0.5237   -0.0220   -0.1719   -0.1323   0.0000    
H1        -0.0246   -0.1818   0.1964    -0.5248   -0.1494   1.0365    0.5248    
...

Hidden to Output Weights:
          H0        H1        H2        H3        H4        H5        H6        H7        H8        H9        H10       H11       Bias      
Rock      -0.1597   1.3216    0.2723    0.9099    0.5787    -0.3419   -0.8024   0.6145    -0.3987   -1.6043   0.5716    -0.2466   0.2305    
Paper     0.0558    -0.4434   -1.3839   -0.2378   0.8799    -0.5269   -0.2694   -0.4484   0.2681    1.2542    -0.8367   -1.0348   0.3550    
Scissors  0.5707    -0.0924   0.4289    0.2932    -1.1767   0.0639    0.6349    -0.5643   -0.9902   0.8223    0.3488    1.1416    -0.5855   
