
Network Architecture:
-------------------
Input Layer: 9 neurons
Output Layer: 3 neurons

Layer Connections:
Input -> Output: 27 connections
-------------------

Starting training...

Network Weights:
--------------
               LastW     LastM     LastA     HandW     HandM     HandA      OppW      OppM      OppA
   Warrior    -0.100    -0.008    -0.091     0.087     0.066     0.006    -0.023     0.037     0.069
      Mage    -0.074     0.007     0.036    -0.023    -0.093     0.034    -0.087     0.018     0.005
    Archer     0.051    -0.056     0.036     0.004    -0.089    -0.098    -0.017     0.086    -0.082
--------------


Action Probabilities:
-------------------
Warrior: 0.365 |==================
Mage: 0.316 |===============
Archer: 0.319 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.414 |====================
Mage: 0.323 |================
Archer: 0.263 |=============
-------------------


Action Probabilities:
-------------------
Warrior: 0.354 |=================
Mage: 0.303 |===============
Archer: 0.343 |=================
-------------------


Action Probabilities:
-------------------
Warrior: 0.375 |==================
Mage: 0.319 |===============
Archer: 0.307 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.386 |===================
Mage: 0.342 |=================
Archer: 0.272 |=============
-------------------


Action Probabilities:
-------------------
Warrior: 0.351 |=================
Mage: 0.344 |=================
Archer: 0.305 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.330 |================
Mage: 0.321 |================
Archer: 0.348 |=================
-------------------


Action Probabilities:
-------------------
Warrior: 0.321 |================
Mage: 0.307 |===============
Archer: 0.372 |==================
-------------------


Action Probabilities:
-------------------
Warrior: 0.343 |=================
Mage: 0.327 |================
Archer: 0.330 |================
-------------------

Episode 10, Average Reward: 0.100
Episode 20, Average Reward: -0.500
Episode 30, Average Reward: -0.900
Episode 40, Average Reward: -1.000
Episode 50, Average Reward: -0.300
Episode 60, Average Reward: -0.800
Episode 70, Average Reward: -0.800
Episode 80, Average Reward: 0.000
Episode 90, Average Reward: -1.700
Episode 100, Average Reward: -1.200

Network Weights:
--------------
               LastW     LastM     LastA     HandW     HandM     HandA      OppW      OppM      OppA
   Warrior    -0.151    -0.003    -0.072     0.068     0.045    -0.025    -0.016     0.009     0.063
      Mage    -0.081     0.001     0.020    -0.039    -0.115     0.014    -0.105    -0.008     0.021
    Archer     0.069    -0.066     0.025     0.016    -0.087    -0.101    -0.020     0.094    -0.090
--------------


Training Progress:
----------------
Episode     Avg Reward Progress
    100         -0.710         |===============
----------------


Action Probabilities:
-------------------
Warrior: 0.396 |===================
Mage: 0.306 |===============
Archer: 0.298 |==============
-------------------


Action Probabilities:
-------------------
Warrior: 0.360 |==================
Mage: 0.323 |================
Archer: 0.316 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.342 |=================
Mage: 0.303 |===============
Archer: 0.355 |=================
-------------------


Action Probabilities:
-------------------
Warrior: 0.353 |=================
Mage: 0.315 |===============
Archer: 0.332 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.370 |==================
Mage: 0.320 |===============
Archer: 0.310 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.369 |==================
Mage: 0.353 |=================
Archer: 0.278 |=============
-------------------


Action Probabilities:
-------------------
Warrior: 0.314 |===============
Mage: 0.316 |===============
Archer: 0.370 |==================
-------------------


Action Probabilities:
-------------------
Warrior: 0.307 |===============
Mage: 0.335 |================
Archer: 0.359 |=================
-------------------


Action Probabilities:
-------------------
Warrior: 0.305 |===============
Mage: 0.329 |================
Archer: 0.366 |==================
-------------------

Episode 110, Average Reward: 1.300
Episode 120, Average Reward: -0.100
Episode 130, Average Reward: 1.300
Episode 140, Average Reward: 2.000
Episode 150, Average Reward: 0.300
Episode 160, Average Reward: 0.600
Episode 170, Average Reward: -0.500
Episode 180, Average Reward: -1.000
Episode 190, Average Reward: 0.400
Episode 200, Average Reward: -0.100

Network Weights:
--------------
               LastW     LastM     LastA     HandW     HandM     HandA      OppW      OppM      OppA
   Warrior    -0.199    -0.026    -0.077     0.015    -0.032    -0.087    -0.061    -0.004     0.046
      Mage    -0.138    -0.010     0.008    -0.063    -0.175    -0.024    -0.126    -0.050     0.004
    Archer     0.062    -0.098    -0.021    -0.036    -0.174    -0.166    -0.039     0.060    -0.121
--------------


Training Progress:
----------------
Episode     Avg Reward Progress
    100         -0.710         |
    110         -0.590         |===
    120         -0.550         |====
    130         -0.330         |=========
    140         -0.030         |=================
    150          0.030         |===================
    160          0.170         |=======================
    170          0.200         |=======================
    180          0.100         |=====================
    190          0.310         |==========================
    200          0.420         |=============================
----------------


Action Probabilities:
-------------------
Warrior: 0.363 |==================
Mage: 0.316 |===============
Archer: 0.321 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.370 |==================
Mage: 0.309 |===============
Archer: 0.321 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.362 |==================
Mage: 0.302 |===============
Archer: 0.337 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.333 |================
Mage: 0.279 |=============
Archer: 0.388 |===================
-------------------


Action Probabilities:
-------------------
Warrior: 0.369 |==================
Mage: 0.309 |===============
Archer: 0.322 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.365 |==================
Mage: 0.315 |===============
Archer: 0.321 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.308 |===============
Mage: 0.291 |==============
Archer: 0.401 |====================
-------------------


Action Probabilities:
-------------------
Warrior: 0.342 |=================
Mage: 0.324 |================
Archer: 0.334 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.294 |==============
Mage: 0.299 |==============
Archer: 0.407 |====================
-------------------

Episode 210, Average Reward: 2.500
Episode 220, Average Reward: 0.000
Episode 230, Average Reward: 0.300
Episode 240, Average Reward: -2.000
Episode 250, Average Reward: -0.900
Episode 260, Average Reward: 0.000
Episode 270, Average Reward: 0.500
Episode 280, Average Reward: -0.200
Episode 290, Average Reward: -0.400
Episode 300, Average Reward: -0.200

Network Weights:
--------------
               LastW     LastM     LastA     HandW     HandM     HandA      OppW      OppM      OppA
   Warrior    -0.151    -0.006    -0.077     0.060     0.017    -0.051    -0.023     0.014     0.058
      Mage    -0.106     0.008     0.026    -0.039    -0.126     0.005    -0.100    -0.036     0.032
    Archer     0.080    -0.076    -0.005     0.011    -0.113    -0.119    -0.005     0.046    -0.085
--------------


Training Progress:
----------------
Episode     Avg Reward Progress
    100         -0.710         |
    120         -0.550         |===
    140         -0.030         |===============
    160          0.170         |===================
    180          0.100         |==================
    200          0.420         |=========================
    220          0.550         |============================
    240          0.050         |=================
    260         -0.130         |============
    280          0.050         |=================
    300         -0.040         |===============
----------------


Action Probabilities:
-------------------
Warrior: 0.364 |==================
Mage: 0.313 |===============
Archer: 0.323 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.368 |==================
Mage: 0.302 |===============
Archer: 0.329 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.363 |==================
Mage: 0.306 |===============
Archer: 0.330 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.374 |==================
Mage: 0.313 |===============
Archer: 0.313 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.352 |=================
Mage: 0.307 |===============
Archer: 0.341 |=================
-------------------


Action Probabilities:
-------------------
Warrior: 0.332 |================
Mage: 0.283 |==============
Archer: 0.385 |===================
-------------------


Action Probabilities:
-------------------
Warrior: 0.323 |================
Mage: 0.292 |==============
Archer: 0.385 |===================
-------------------


Action Probabilities:
-------------------
Warrior: 0.352 |=================
Mage: 0.324 |================
Archer: 0.325 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.341 |=================
Mage: 0.330 |================
Archer: 0.329 |================
-------------------

Episode 310, Average Reward: 0.200
Episode 320, Average Reward: -0.600
Episode 330, Average Reward: 0.600
Episode 340, Average Reward: 0.000
Episode 350, Average Reward: -1.000
Episode 360, Average Reward: -1.600
Episode 370, Average Reward: 0.700
Episode 380, Average Reward: -0.100
Episode 390, Average Reward: 0.900
Episode 400, Average Reward: -0.800

Network Weights:
--------------
               LastW     LastM     LastA     HandW     HandM     HandA      OppW      OppM      OppA
   Warrior    -0.207     0.002    -0.109     0.010    -0.044    -0.088    -0.053    -0.032     0.054
      Mage    -0.100    -0.030    -0.005    -0.035    -0.163     0.009    -0.108    -0.080     0.021
    Archer     0.047    -0.102    -0.002    -0.011    -0.161    -0.155    -0.037     0.054    -0.117
--------------


Training Progress:
----------------
Episode     Avg Reward Progress
    100         -0.710         |
    130         -0.330         |========
    160          0.170         |===================
    190          0.310         |======================
    220          0.550         |============================
    250         -0.070         |==============
    280          0.050         |=================
    310         -0.270         |=========
    340         -0.100         |=============
    370         -0.250         |==========
    400         -0.170         |============
----------------


Action Probabilities:
-------------------
Warrior: 0.346 |=================
Mage: 0.329 |================
Archer: 0.326 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.347 |=================
Mage: 0.319 |===============
Archer: 0.334 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.327 |================
Mage: 0.306 |===============
Archer: 0.367 |==================
-------------------


Action Probabilities:
-------------------
Warrior: 0.366 |==================
Mage: 0.313 |===============
Archer: 0.321 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.307 |===============
Mage: 0.306 |===============
Archer: 0.387 |===================
-------------------


Action Probabilities:
-------------------
Warrior: 0.334 |================
Mage: 0.319 |===============
Archer: 0.347 |=================
-------------------


Action Probabilities:
-------------------
Warrior: 0.383 |===================
Mage: 0.340 |================
Archer: 0.278 |=============
-------------------


Action Probabilities:
-------------------
Warrior: 0.297 |==============
Mage: 0.303 |===============
Archer: 0.401 |====================
-------------------


Action Probabilities:
-------------------
Warrior: 0.344 |=================
Mage: 0.318 |===============
Archer: 0.338 |================
-------------------

Episode 410, Average Reward: -1.300
Episode 420, Average Reward: 0.300
Episode 430, Average Reward: 0.500
Episode 440, Average Reward: -0.200
Episode 450, Average Reward: -1.100
Episode 460, Average Reward: 0.400
Episode 470, Average Reward: -0.400
Episode 480, Average Reward: 1.100
Episode 490, Average Reward: 0.700
Episode 500, Average Reward: -1.600

Network Weights:
--------------
               LastW     LastM     LastA     HandW     HandM     HandA      OppW      OppM      OppA
   Warrior    -0.242    -0.009    -0.109    -0.033    -0.097    -0.105    -0.076    -0.043     0.042
      Mage    -0.095    -0.026    -0.021    -0.062    -0.177     0.014    -0.083    -0.108     0.017
    Archer     0.023    -0.088    -0.010    -0.066    -0.214    -0.171    -0.071     0.044    -0.091
--------------


Training Progress:
----------------
Episode     Avg Reward Progress
    100         -0.710         |
    140         -0.030         |===============
    180          0.100         |==================
    220          0.550         |============================
    260         -0.130         |============
    300         -0.040         |===============
    340         -0.100         |=============
    380         -0.240         |==========
    420         -0.230         |==========
    460         -0.070         |==============
    500         -0.160         |============
----------------


Action Probabilities:
-------------------
Warrior: 0.324 |================
Mage: 0.374 |==================
Archer: 0.301 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.304 |===============
Mage: 0.340 |=================
Archer: 0.356 |=================
-------------------


Action Probabilities:
-------------------
Warrior: 0.333 |================
Mage: 0.357 |=================
Archer: 0.310 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.357 |=================
Mage: 0.354 |=================
Archer: 0.290 |==============
-------------------


Action Probabilities:
-------------------
Warrior: 0.365 |==================
Mage: 0.366 |==================
Archer: 0.269 |=============
-------------------


Action Probabilities:
-------------------
Warrior: 0.309 |===============
Mage: 0.368 |==================
Archer: 0.324 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.338 |================
Mage: 0.337 |================
Archer: 0.326 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.308 |===============
Mage: 0.328 |================
Archer: 0.363 |==================
-------------------


Action Probabilities:
-------------------
Warrior: 0.313 |===============
Mage: 0.339 |================
Archer: 0.347 |=================
-------------------

Episode 510, Average Reward: -0.200
Episode 520, Average Reward: 0.300
Episode 530, Average Reward: 0.000
Episode 540, Average Reward: -1.100
Episode 550, Average Reward: -0.900
Episode 560, Average Reward: -0.100
Episode 570, Average Reward: -0.100
Episode 580, Average Reward: 0.100
Episode 590, Average Reward: -2.000
Episode 600, Average Reward: 0.700

Network Weights:
--------------
               LastW     LastM     LastA     HandW     HandM     HandA      OppW      OppM      OppA
   Warrior    -0.214     0.024    -0.085     0.016    -0.045    -0.070    -0.044    -0.014     0.065
      Mage    -0.044    -0.008     0.030     0.001    -0.089     0.050    -0.030    -0.110     0.086
    Archer     0.035    -0.100     0.015    -0.045    -0.178    -0.160    -0.072     0.036    -0.058
--------------


Training Progress:
----------------
Episode     Avg Reward Progress
    100         -0.710         |
    150          0.030         |================
    200          0.420         |=========================
    250         -0.070         |==============
    300         -0.040         |===============
    350         -0.110         |=============
    400         -0.170         |============
    450         -0.270         |=========
    500         -0.160         |============
    550         -0.170         |============
    600         -0.330         |========
----------------


Action Probabilities:
-------------------
Warrior: 0.308 |===============
Mage: 0.396 |===================
Archer: 0.296 |==============
-------------------


Action Probabilities:
-------------------
Warrior: 0.311 |===============
Mage: 0.360 |=================
Archer: 0.329 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.334 |================
Mage: 0.352 |=================
Archer: 0.314 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.339 |================
Mage: 0.385 |===================
Archer: 0.276 |=============
-------------------


Action Probabilities:
-------------------
Warrior: 0.307 |===============
Mage: 0.368 |==================
Archer: 0.325 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.334 |================
Mage: 0.326 |================
Archer: 0.340 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.370 |==================
Mage: 0.316 |===============
Archer: 0.314 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.363 |==================
Mage: 0.315 |===============
Archer: 0.322 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.352 |=================
Mage: 0.346 |=================
Archer: 0.302 |===============
-------------------

Episode 610, Average Reward: 0.000
Episode 620, Average Reward: 1.300
Episode 630, Average Reward: 0.100
Episode 640, Average Reward: -0.700
Episode 650, Average Reward: -0.300
Episode 660, Average Reward: 1.100
Episode 670, Average Reward: -0.100
Episode 680, Average Reward: 0.800
Episode 690, Average Reward: 0.500
Episode 700, Average Reward: 1.000

Network Weights:
--------------
               LastW     LastM     LastA     HandW     HandM     HandA      OppW      OppM      OppA
   Warrior    -0.220     0.036    -0.095     0.014    -0.033    -0.065    -0.052    -0.006     0.061
      Mage    -0.026    -0.010     0.038     0.013    -0.071     0.046    -0.026    -0.106     0.102
    Archer     0.053    -0.106     0.027    -0.026    -0.144    -0.142    -0.060     0.034    -0.044
--------------


Training Progress:
----------------
Episode     Avg Reward Progress
    100         -0.710         |
    160          0.170         |===================
    220          0.550         |============================
    280          0.050         |=================
    340         -0.100         |=============
    400         -0.170         |============
    460         -0.070         |==============
    520         -0.050         |==============
    580         -0.290         |=========
    640         -0.160         |============
    700          0.370         |========================
----------------


Action Probabilities:
-------------------
Warrior: 0.295 |==============
Mage: 0.395 |===================
Archer: 0.310 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.371 |==================
Mage: 0.349 |=================
Archer: 0.280 |==============
-------------------


Action Probabilities:
-------------------
Warrior: 0.320 |================
Mage: 0.400 |===================
Archer: 0.280 |==============
-------------------


Action Probabilities:
-------------------
Warrior: 0.298 |==============
Mage: 0.396 |===================
Archer: 0.307 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.296 |==============
Mage: 0.394 |===================
Archer: 0.310 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.360 |==================
Mage: 0.382 |===================
Archer: 0.258 |============
-------------------


Action Probabilities:
-------------------
Warrior: 0.316 |===============
Mage: 0.335 |================
Archer: 0.349 |=================
-------------------


Action Probabilities:
-------------------
Warrior: 0.317 |===============
Mage: 0.324 |================
Archer: 0.359 |=================
-------------------


Action Probabilities:
-------------------
Warrior: 0.352 |=================
Mage: 0.345 |=================
Archer: 0.303 |===============
-------------------

Episode 710, Average Reward: 0.400
Episode 720, Average Reward: 0.100
Episode 730, Average Reward: 0.100
Episode 740, Average Reward: -2.200
Episode 750, Average Reward: 1.100
Episode 760, Average Reward: -0.100
Episode 770, Average Reward: -0.700
Episode 780, Average Reward: 0.800
Episode 790, Average Reward: 0.500
Episode 800, Average Reward: -0.100

Network Weights:
--------------
               LastW     LastM     LastA     HandW     HandM     HandA      OppW      OppM      OppA
   Warrior    -0.278     0.019    -0.107    -0.044    -0.076    -0.130    -0.083    -0.030     0.029
      Mage    -0.067    -0.024     0.012    -0.019    -0.128    -0.006    -0.078    -0.142     0.108
    Archer     0.041    -0.102     0.005    -0.035    -0.164    -0.164    -0.092     0.032    -0.040
--------------


Training Progress:
----------------
Episode     Avg Reward Progress
    100         -0.710         |
    170          0.200         |====================
    240          0.050         |=================
    310         -0.270         |=========
    380         -0.240         |==========
    450         -0.270         |=========
    520         -0.050         |==============
    590         -0.560         |===
    660          0.020         |================
    730          0.290         |======================
    800         -0.010         |===============
----------------


Action Probabilities:
-------------------
Warrior: 0.346 |=================
Mage: 0.374 |==================
Archer: 0.280 |=============
-------------------


Action Probabilities:
-------------------
Warrior: 0.275 |=============
Mage: 0.380 |===================
Archer: 0.344 |=================
-------------------


Action Probabilities:
-------------------
Warrior: 0.281 |==============
Mage: 0.343 |=================
Archer: 0.376 |==================
-------------------


Action Probabilities:
-------------------
Warrior: 0.310 |===============
Mage: 0.372 |==================
Archer: 0.318 |===============
-------------------


Action Probabilities:
-------------------
Warrior: 0.344 |=================
Mage: 0.385 |===================
Archer: 0.271 |=============
-------------------


Action Probabilities:
-------------------
Warrior: 0.280 |==============
Mage: 0.331 |================
Archer: 0.389 |===================
-------------------


Action Probabilities:
-------------------
Warrior: 0.310 |===============
Mage: 0.360 |=================
Archer: 0.330 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.354 |=================
Mage: 0.316 |===============
Archer: 0.330 |================
-------------------


Action Probabilities:
-------------------
Warrior: 0.313 |===============
Mage: 0.315 |===============
Archer: 0.372 |==================
-------------------

Episode 810, Average Reward: 1.400
Episode 820, Average Reward: -1.000
Episode 830, Average Reward: -0.400
Episode 840, Average Reward: 0.300
Episode 850, Average Reward: 0.700
Episode 860, Average R